/****************************************
*										*                                        
*   Author: CodexWorld                  *
*	Published Date: 01-12-2014			*
*	Contact: contact@codexworld.com		*
*										*
****************************************/
.cwdialog-overlay {
  background-color:#000;
	display: none;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	z-index:9999;
	width: 100%;
	opacity: 0.7 !important;
}

div.cwdialog {
max-width:520px;
    background: #fff;
    border: 1px solid #aaa;
    box-shadow: 0px 2px 15px rgba(0,0,0,0.2);
    -mox-box-shadow: 0px 2px 15px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 2px 15px rgba(0,0,0,0.2);
    color: #111;
    display: none;
    font-family: Arial, sans-serif;
    font-size: 14px;
    left: 37% !important;
    max-height: 100%;
    overflow: hidden;
    width: auto!important;
    border-radius: 16px;
    position: fixed;
    top: -100%;
    z-index: 9999;
    /* width: 20%; */
    /* width: 20%; */
}

div.cwdialog .cwdialog-inner {
	padding: 20px 20px 30px 20px;
	font-family: 'Comic Sans MS';
	font-size: 16px;
	color: black;
}

div.cwdialog .cwdialog-input {
	margin-top: 10px;
	padding: 10px 0;
}

div.cwdialog .cwdialog-input input {
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 2px;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
	box-shadow: inset 0px 0px 5px rgba(0,0,0,0.1);
		-mox-box-shadow: inset 0px 0px 5px rgba(0,0,0,0.1);
		-webkit-box-shadow: inset 0px 0px 5px rgba(0,0,0,0.1);
	display: block;
	font-size: 13px;
	margin: 0 auto;
	padding: 5px 10px;
	width: 90%;
}

div.cwdialog .cwdialog-input input:focus {
	border-color: #01AEF0;
	outline: none;
}

div.cwdialog .cwdialog-buttons {
	
	border-top: 1px solid #ff7c0c;
	box-shadow: inset 0px 1px 0px #fff;
		-moz-box-shadow: inset 0px 1px 0px #fff;
		-webkit-box-shadow: inset 0px 1px 0px #fff;
	    padding: 5px 20px;
	text-align: right;
}

div.cwdialog .cwdialog-buttons button {
	    background-color: #ec8300;
    border: 1px solid #ca5431;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    cursor: pointer;
    font-size: 14px;
    margin: 0 2px;
    overflow: hidden;
    border-radius: 5px;
    font-family: 'Comic Sans MS';
    padding: 6px 12px;
    color: #FFF;
	
}

div.cwdialog .cwdialog-buttons button.blue {
	background: #01AEF0;
}

div.cwdialog .cwdialog-buttons button.red {
	background: #D23A30;
}

div.cwdialog .cwdialog-buttons button.blue, div.cwdialog .cwdialog-buttons button.red {
	color: #fff;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}

div.cwdialog .cwdialog-buttons button:hover {
	box-shadow: inset 0px 1px 0px rgba(255,255,255,0.5), 0px 1px 3px rgba(0,0,0,0.4);
		-moz-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.5), 0px 1px 3px rgba(0,0,0,0.4);
		-webkit-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.5), 0px 1px 3px rgba(0,0,0,0.4);
}

div.cwdialog .cwdialog-buttons button:active {
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.8);
		-moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.8);
		-webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.8);
}