/*this is css for star rating plz dont add any css below this it will not work date:06/03/2018 Mohnish Giripunje */
/*@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);*/
.star-ratings-css {
  unicode-bidi: bidi-override;
  color: #c5c5c5;
  font-size: 25px!important;
  height: 25px;
  width: 100px;
  margin: 0 auto;
      margin-left: -12px;
  position: relative;
  padding: 0;
  text-shadow: 0px 1px 0 #a2a2a2;
}
@media only screen and (min-width: 900px) and (max-width:1200px) {
.star-ratings-css {
 
      margin-left: -12px;
 
}
}
.star-ratings-css-top {
  color: gold;
   font-size: 25px!important;
  padding: 0;
  position: absolute;
  z-index: 1;
  display: block;
  top: 0;
  left: 0;
  overflow: hidden;
}
.star-ratings-css-bottom {
  padding: 0;
  display: block;
  z-index: 0;
}
.star-ratings-sprite {
  background: url("../images/star-rating-sprite.png") repeat-x;
  font-size: 0;
  height: 21px;
  line-height: 0;
  overflow: hidden;
  text-indent: -999em;
  width: 110px;
  margin: 0 auto;
}
.star-ratings-sprite-rating {
  background: url("../images/star-rating-sprite.png") repeat-x;
  background-position: 0 100%;
  float: left;
  height: 21px;
  display: block;
}


 @media (max-width: 800px) {
     .image_style {
   
           height: 76px;
           width: 133px;
   
}
/*----end of star rating css */