<!-- on 23-10-2017, Below noscript tag added to check if browser Scripting is working or not, if not provided steps --><html xmlns="http://www.w3.org/1999/xhtml"><head><noscript>
		
<div class="form-style-3">

<fieldset><legend><span class="uiHeader">JavaScript Required</span></legend>
<span>
We're sorry, but this site doesn't work properly without JavaScript enabled. If you can't enable JavaScript please <a href="view/javascript_enable_setting">click here</a> to view settings.
</span><br><br>
<button class="pull-right" id="myFunction">Reload Page</button>

</fieldset> 
</div>
<link rel="stylesheet" href="/MRSAC/css/element/javascript_disable_msg_box.css"/><script src="/MRSAC/js/element/javascript_disable_msg_box.js"></script></noscript>




<meta name="viewport" content="width=device-width,initial-scale=1">

<meta charset="utf-8"><link rel="stylesheet" href="css/cwdialog.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/allinone.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/datatables.min.css">
<link rel="stylesheet" href="css/datepicker.css">
<link rel="stylesheet" href="css/flexslider.css">
<script src="js/jquery.min.js"></script>
<script src="/MRSAC/js/table_filter.js"></script>
<script src="js/datatables.min.js"></script>
<script src="js/chosen.jquery.js"></script>
<script src="js/jquery.multiselect.js"></script>
<script src="js/bootstrap-multiselect.js"></script>
<script src="js/font_manager.js"></script>
<script src="js/md5.js"></script>
<script src="js/sha256.js"></script>
<script src="js/primary_forms_validations.js"></script>
<link rel="stylesheet" href="css/star_rating.css">
<link rel="stylesheet" href="css/theme_management.css">
<script src="js/cwdialog.js"></script>
<script src="js/allinone.js"></script><script src="js/bootstrap.min.js"></script><script src="js/bootstrap-datepicker.js"></script><script src="js/modernizr.js"></script>
<script src="js/languageManager.js"></script>
<script src="js/pageloading.js"></script>	
	</head><body id="frontcommonlayoutBody" class="impaired-view_origional impaired-view impaired-view_small"><input type="hidden" name="webroot" id="webroot" value="/MRSAC/">
	<input type="hidden" name="siteURLvalue" id="siteURLvalue" value="/MRSAC/">
<title>Maharashtra Remote Sensing Application Centre</title>
<link rel="shortcut icon" href="images/mrsac_logo.png">


<div class="page">

	
	<link rel="stylesheet" href="css/frontend_site_header.css"><script src="js/frontend_site_header.js"></script>
<div class="container-fluid top-gray no-padding navbar-fixed-top">
	<div class="container no-padding">
		<div class="col-md-12 no-padding top no-padding">
		<div class="col-md-4 col-sm-5 col-xs-6"><p class="text-left"><a href="/MRSAC/pages/screen_reader_access">Screen Reader Access	</a></p>
		<p class="text-left"><a href="https://harghartiranga.com/" target="_blank"><img src="images/flag.png" height="20"><strong>घरोघरी तिरंगा	</strong></a></p>
		
		</div>
		<div class="col-md-5 col-sm-7 col-xs-6 no-padding">
		<!--<div class="col-md-4 col-sm-2 col-xs-4 border-right"><p><a href="/MRSAC/users/login_user">Employee Login</a></p></div>-->
		<!--<div class="col-md-3 col-sm-3 col-xs-4 border-right no-padding"><p><a href="#">Register</a></p></div>-->
		<div class="col-md-3 col-sm-3 col-xs-4 border-right sizechanger"><p><a href="#" id="13px_font">-A</a> <a href="#" id="14px_font">-A</a> &nbsp; &nbsp;<a href="#" id="shrinkfontremove">A </a>&nbsp; &nbsp;<a href="#" id="15px_font">+A</a><a href="#" id="16px_font">+A</a></p></div>
		<a href="#" id="remove_black_theme"><div class="col-md-1 sizechanger"><img src="images/A_white.png" class="imageA"> </div></a>
		<a href="#" id="add_black_theme"><div class="col-md-1 sizechanger bg-dark"><p class="text-white text-center">A</p></div></a>
				<div class="col-md-2 col-sm-3 col-xs-4 no-padding padding-top5px"><a href="" id="change_language1"><img src="images/marathi.png" class="img-responsive mar_eng_image"></a></div>
				</div>
		
		
		<div class="col-md-3 col-sm-7 col-xs-6 no-padding margin-top4">
	<form method="post" accept-charset="utf-8" autocomplete="off" id="search_form" action="/MRSAC/sitesearch/search"><div style="display:none;"><input type="hidden" name="_csrfToken" autocomplete="off" value="hfyEVnoTZ7qOgCoTUli9M5uLCRsYp7m4Ob6fZvVI430bF8xp4pn/YNHa7qGS59i+PYZr6yzCr6ZvXqweFq5U+YF70xUPxBhDqbI/LHuS3YoBiK9Wli2HGC0nrguD/ckG4uzdk6uF7YYMvl2PH/PKww=="></div>		
			<div id="search" class="pull-left">
			<img src="images/searchicon1.png" class="img-responsive" id="open_search">
			</div>
			<div id="hide_bydefault_search" class="pull-left">
			<label id="search_label" for="search" class="mar-right10">Search:</label>
			<input type="text" onfocus="this.value=''" id="search" name="search" value=" Enter the Text" class="search_for_homepage" maxlength="50" size="12" tabindex="11">
			<input type="submit" value="GO" title="GO" tabindex="12" name="search_result" class="submitGo123"></div>
		
			<div style="display:none;"><input type="hidden" name="_Token[fields]" autocomplete="off" value="9355ccced98e628f39bedd10877c20a07d74226f%3A"><input type="hidden" name="_Token[unlocked]" autocomplete="off" value=""></div></form>			</div>
		</div>
	</div>
	
		 <!-- Navigation -->
	<div class="container-fluid no-padding navdivpadbgwhite">
		
		<div class="container no-padding">
			<div class="col-md-12 col-sm-12 col-xs-12 no-padding">
				
										<!-- make header image dynamic , Done by pravin bhakare 18-02-2019 -->
						<a href="/MRSAC/"><img src="images/15506473585c6d003ed8736logo.jpg" alt="MAHARASHTRA REMOTE SENSING APPLICATION CENTRE
(Autonomous Body of Planning Department, Govt. of Maharashtra) " class="img-responsive"></a>
										
			</div>
		</div>
		
		
	</div>
 <!--<div style="clear:both;"></div> -->

	 
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
		   <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				</div>
				 <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse no-padding " id="bs-example-navbar-collapse-1">
			 <link rel="stylesheet" href="css/top_menu.css"><ul class="nav navbar-nav">
<li>
		
	
		<a id="22" class="get_menu_id" href="C:\Users\Owner\OneDrive\Desktop\SRSAC project\page1\index.html">Home</a>

			
	<ul class="test hover_submenu">
		</ul>
 </li>
<li>
				   
                   <a href="#">About Us</a>
				  				 				
												
		
	<ul class="test hover_submenu">
				
			 
			<li>
			<a href="C:\Users\Owner\OneDrive\Desktop\SRSAC project\page1\assets\css\MRSAC\pages\history_genesis\history_genesis.html" id="72" class="get_menu_id">History and Genesis</a>	
			</li>	
		
				
				
		
				
			 
			<li>
			<a href="C:\Users\Owner\OneDrive\Desktop\SRSAC project\page1\assets\css\MRSAC\pages\history_genesis\history_genesis.html" id="71" class="get_menu_id">Director`s Desk</a>	
			</li>	
		
				
			 
			<li>
			<a href="C:\Users\Owner\OneDrive\Desktop\SRSAC project\page1\assets\css\MRSAC\pages\history_genesis\history_genesis.html" id="42" class="get_menu_id">Vision And Mission</a>	
			</li>	
		
				
			 
			<li>
			<a href="/MRSAC/pages/governing_body" id="76" class="get_menu_id">Governing Body</a>	
			</li>	
		
				
			 
			<li>
			<a href="/MRSAC/pages/executive_comittee" id="75" class="get_menu_id">Executive Comittee</a>	
			</li>	
		
				
			 
			<li>
						
				<a id="27" class="get_menu_id" href="/MRSAC/orgchart/organisation_structure">Organisation Structure</a>
			
						
			
				
			</li>	
		
		</ul>
 </li>
<li>
				   
                   <a href="#">Facilities</a>
				  				 				
												
		
	<ul class="test hover_submenu">
				
			 
			<li>
			<a href="/MRSAC/pages/geographical_information_system_gis_lab" id="80" class="get_menu_id">Geographical Information System (GIS)-LAB</a>	
			</li>	
		
				
			 
			<li>
			<a href="/MRSAC/pages/photogrammetry_lab" id="81" class="get_menu_id">Photogrammetry- Lab</a>	
			</li>	
		
				
			 
			<li>
			<a href="/MRSAC/pages/uav_drone_lab" id="82" class="get_menu_id">UAV-Drone-LAB</a>	
			</li>	
		
				
			 
			<li>
			<a href="/MRSAC/pages/software_development_lab" id="83" class="get_menu_id">Software Development-Lab</a>	
			</li>	
		
				
			 
			<li>
			<a href="/MRSAC/pages/central_data_storage_system" id="89" class="get_menu_id">Central Data Storage System</a>	
			</li>	
		
				
			 
			<li>
			<a href="/MRSAC/pages/library_facility" id="88" class="get_menu_id">Library Facility</a>	
			</li>	
		
				
			 
			<li>
			<a href="/MRSAC/pages/auditorium" id="84" class="get_menu_id">Auditorium</a>	
			</li>	
		
				
			 
			<li>
			<a href="/MRSAC/pages/conference_room" id="85" class="get_menu_id">Conference Room</a>	
			</li>	
		
				
			 
			<li>
			<a href="/MRSAC/pages/power_supply" id="86" class="get_menu_id">Power Supply</a>	
			</li>	
		
				
			 
			<li>
			<a href="/MRSAC/pages/canteen_facility" id="87" class="get_menu_id">Canteen Facility</a>	
			</li>	
		
		</ul>
 </li>
<li>
		
	
		<a id="19" class="get_menu_id" href="/MRSAC/flipbook/projects">Projects</a>

			
	<ul class="test hover_submenu">
		</ul>
 </li>
<li>
<!-- <a href="/MRSAC/pages/web_applications" id="90" class="get_menu_id">Web Applications</a>
	<ul class="test hover_submenu">
		</ul>
 </li>
<li>
		
	
		<a id="91" class="get_menu_id" href="/MRSAC/mobiledirectory/list_of_mobile_directory">Mobile Applications</a>

			
	<ul class="test hover_submenu">
		</ul>
 </li>
<li> -->
		
	
		<a id="5" class="get_menu_id" href="/MRSAC/map/map">Maps</a>

			
	<ul class="test hover_submenu">
		</ul>
 </li>
<li>
				   
                   <a href="#">Recruitment</a>
				  				 				
												
		
	<ul class="test hover_submenu">
				
			 
			<li>
						
				<a id="59" class="get_menu_id" href="/MRSAC/recruitmentfront/current_posting">Current  Vacancies</a>
			
						
			
				
			</li>	
		
				
			 
			<li>
						
				<a id="62" class="get_menu_id" href="/MRSAC/recruitmentfront/application_status">Application Status</a>
			
						
			
				
			</li>	
		
		</ul>
 </li>
<li>
		
	
		<a id="35" class="get_menu_id" href="/MRSAC/feedbacks/add_feedbacks">Feedback</a>

			
	<ul class="test hover_submenu">
		</ul>
 </li>
<li>
<a href="/MRSAC/pages/contact_us" id="8" class="get_menu_id">Contact Us</a>
	<ul class="test hover_submenu">
		</ul>
 </li>
	
</ul>
<input type="hidden" name="" id="dynamic_menu_home" class="form-control" value="<?=$dynamic_menu_home;?>"><input type="hidden" name="" id="fetched_menu_title" class="form-control" value="<?=$fetched_menu_title;?>"><script src="js/top_menu.js"></script>           
        </div>
		
		</div>
        <!-- /.container -->
    </nav>
	</div>
	
    <!-- Header Carousel -->
	 <br>

	 
	
		<div class="container-fluid mt173">
			<div class="container no-padding">
				<ol class="breadcrumb">
				  <li class="breadcrumb-item"><a href="/MRSAC/">Home</a></li>
				  <!--These below conditions are applied on 07-04-2018 by Amol, only for tender front breadcrumbs -->
					 								  
									<li class="breadcrumb-item">Projects</li>
							  
												
				</ol>
			</div>
		</div>	
	
	<div class="container-fluid  ">
		<div class="container no-padding">
							
				<h4 class="inner-page-heading">Projects</h4>
					
			<div class="col-md-12 col-sm-12 col-xs-12 no-padding">
			
	
							<div class="dashboard_menu ">
					<!-- Calling element for side menu bar-->
																
							<link rel="stylesheet" href="css/side_menu.css"><script src="js/side_menu.js"></script>
<ul>
						
				</ul></div>
				



								<!-- showing error for if post returns null this will keep the form data prevented added by amey s. on 21/10/2021 -->
						
						<div class="dashboard_content">
					<!-- fetching page data start-->	
			
												
		
		<div id="form_outer_main">
			<div class="container">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<form method="post" accept-charset="utf-8" id="view_flipbook" action="/MRSAC/flipbook/projects"><div style="display:none;"><input type="hidden" name="_csrfToken" autocomplete="off" value="hfyEVnoTZ7qOgCoTUli9M5uLCRsYp7m4Ob6fZvVI430bF8xp4pn/YNHa7qGS59i+PYZr6yzCr6ZvXqweFq5U+YF70xUPxBhDqbI/LHuS3YoBiK9Wli2HGC0nrguD/ckG4uzdk6uF7YYMvl2PH/PKww=="></div>									
																
								<div class="col-md-3" id="flipbook_project_div">
																							
									<div class="input select"><select name="parent_category" id="parent_category" class="form-control select"><option value="">--Projects Category--</option><option value="22">MahaBHUMI</option><option value="23">Asset Mapping / Facility Mapping</option><option value="20">Application of Remote Sensing and GIS </option><option value="26">Land Records</option><option value="25">CM Flagship</option><option value="27">UAV/LIDAR</option></select></div>									<div id="error_flip_category"></div>
																	</div>
								<div class="col-md-3" id="flipbook_project_sub_category_div">
										<div class="input select"><select name="sub_category" id="sub_category" class="form-control select"><option value="">--Projects Sub-Category--</option></select></div>										<div id="error_sub_category"></div>
								</div>								
								
								<div class="col-md-2 page_status_bar view_for_map">
																	<div class="submit"><input type="submit" name="view_result" id="view_result" class="vidio_gallery_button" value="Search"></div>																</div>	
								
								
									</form></div>	
									
									
								
								<div class="clearfix"></div>
								
														<div id="category_name0" class="col-md-12 col-sm-12 col-xs-12 category-name">MahaBHUMI</div>
														
										
																							<div class="col-md-12 col-sm-12 col-xs-12">
										
										
																					
											
													<div class="col-md-12 col-sm-4 col-xs-12">
														<div class="col-md-12 col-sm-12 col-xs-12 project_div">
															<div class="col-md-4 col-sm-4 col-xs-4 project_image_div">
													
																<a href="C:\Users\Owner\OneDrive\Desktop\SRSAC project\page1\assets\css\MRSAC\pages\projects\pdf\Timeless Tales from Marwar.pdf"target="_blank"><img src="C:\Users\Owner\OneDrive\Desktop\SRSAC project\page1\assets\css\MRSAC\pages\projects\images\Screenshot (88).png" class="img-responsive "></a>													
															</div>
															<div class="col-md-8 col-sm-8 col-xs-8 project_title">
																     	<p class="project_font">"Times Less Tales of Marwar" by Vijaydan Detha is an enchanting collection of folk tales from the Marwar region of Rajasthan, India. Vijaydan Detha, an acclaimed Rajasthani author known for his deep connection to his cultural roots, presents these stories with a narrative richness that vividly brings to life the traditions, values, and everyday experiences of the Marwari people. The tales are a blend of magic, morality, and humor, each one reflecting the complexities of human nature and the social norms of the time.
																		Detha's storytelling is marked by his ability to weave together the fantastical and the real, creating a tapestry that is both entertaining and thought-provoking. Characters in these tales range from wise old men and cunning tricksters to brave women and mystical beings, each playing a role in imparting life lessons and ethical reflections. Themes such as love, justice, bravery, and wit are recurrent, often delivered through engaging plots that leave a lasting impression on the reader.One of the significant aspects of "Times Less Tales of Marwar" is its role in preserving the oral tradition of storytelling in Rajasthan. By documenting these tales, Detha ensures that the cultural heritage and wisdom of Marwar are not lost to time. His work serves as a bridge between the past and the present, allowing contemporary readers to connect with the historical and cultural landscape of the region.

																		Through his eloquent prose and vivid descriptions, Detha captures the essence of Marwar's desert landscape, its vibrant fairs, colorful attire, and the resilient spirit of its people. The stories are not just a reflection of the past but also provide insights into the timeless human values that continue to resonate today. "Times Less Tales of Marwar" is a testament to the power of storytelling and its ability to transcend time, bringing to life the rich cultural tapestry of Rajasthan for readers everywhere.</p>
															</div>
														</div>
													</div>											
											
																				
																					
											
													<div class="col-md-12 col-sm-4 col-xs-12">
														<div class="col-md-12 col-sm-12 col-xs-12 project_div">
															<div class="col-md-4 col-sm-4 col-xs-4 project_image_div">
													
																<a href="C:\Users\Owner\OneDrive\Desktop\SRSAC project\page1\assets\css\MRSAC\pages\projects\pdf\Darwish Mahmoud UnfortunatelyIt Was Paradise.pdf" target="_blank">		<img src="C:\Users\Owner\OneDrive\Desktop\SRSAC project\page1\assets\css\MRSAC\pages\projects\images\Screenshot (89).png" 		  alt="flipbook" class="img-responsive "></a>													
															</div>
																<div class="col-md-8 col-sm-8 col-xs-8 project_title">
																		<p class="project_font"> "Unfortunately, It Was Paradise" is a poignant collection of poetry by Mahmoud Darwish, a pivotal figure in Palestinian literature. This anthology encapsulates the profound sense of loss, longing, and resilience experienced by Palestinians in the face of exile and displacement. Through his evocative and lyrical style, Darwish delves into themes of memory, identity, and resistance, offering a deeply emotional and vivid portrayal of his homeland. His poems juxtapose the paradisiacal beauty of Palestine with the stark realities of conflict, displacement, and yearning for return. The collection reflects both personal and collective experiences, capturing the complex emotions of love for the homeland, sorrow over its loss, and the persistent hope for a peaceful future. Darwish’s rich imagery and profound insights articulate the pain of uprootedness while celebrating the enduring spirit and unyielding connection of the Palestinian people to their land. Despite the pervasive sorrow, his poetry is infused with a sense of hope and the dream of eventual paradise, making this work a powerful testament to the resilience and enduring hope of the Palestinian people.</p>
																</div>
														</div>
													</div>
																		

											
																				
																					
											
													<div class="col-md-12 col-sm-4 col-xs-12">
														<div class="col-md-12 col-sm-12 col-xs-12 project_div">
															<div class="col-md-4 col-sm-4 col-xs-4 project_image_div">
													
																<a href="C:\Users\Owner\OneDrive\Desktop\SRSAC project\page1\assets\css\MRSAC\pages\projects\pdf\In the Presence of Absence and A River Dies of Thirst (Darwish, Mahmoud).pdf" target="_blank"><img src="C:\Users\Owner\OneDrive\Desktop\SRSAC project\page1\assets\css\MRSAC\pages\projects\images\Screenshot (86).png" alt="flipbook" class="img-responsive "></a>													
															</div>
																<div class="col-md-8 col-sm-8 col-xs-8 project_title">
																	<p class="project_font">Darwish's prose, presented as a letter to himself, navigates through the complex terrain of memory, exile, and longing. He transports readers to his childhood in Palestine, painting vivid scenes of a homeland imbued with nostalgia and loss. The narrative then shifts to the painful realities of displacement and exile, as Darwish grapples with the rupture of being torn away from his land and roots.Throughout the memoir, Darwish explores themes of love, loss, and the transient nature of existence. His lyrical prose captures the essence of longing, as he yearns for a place that exists both in memory and in absence. Each word is imbued with a sense of yearning and defiance, as Darwish seeks to reclaim his identity amidst the turmoil of displacement.Ultimately, "In the Presence of Absence" serves as a profound meditation on the human condition and the enduring power of memory. Darwish's words transcend the personal to resonate on a universal level, offering solace and understanding to all who have experienced displacement and longing. Through his introspective narrative, Darwish invites readers to confront the complexities of identity and belonging, reminding us of the resilience of the human spirit in the face of adversity.</p>
																</div>
														</div>
													</div>											
											
																								
											
																				
										 
										</div><div class="clearfix"></div> 
														<div id="category_name1" class="col-md-12 col-sm-12 col-xs-12 category-name">Asset Mapping / Facility Mapping</div>
														
										
																							<div class="col-md-12 col-sm-12 col-xs-12">
										
										
																					
											
													<div class="col-md-12 col-sm-4 col-xs-12">
														<div class="col-md-12 col-sm-12 col-xs-12 project_div">
															<div class="col-md-4 col-sm-4 col-xs-4 project_image_div">
													
																<a href="C:\Users\Owner\OneDrive\Desktop\SRSAC project\page1\assets\css\MRSAC\pages\projects\pdf\Atomic Habits - James Clear.pdf" target="_blank"><img src="C:\Users\Owner\OneDrive\Desktop\SRSAC project\page1\assets\css\MRSAC\pages\projects\images\Screenshot (91).png" alt="flipbook" class="img-responsive "></a>													
															</div>
															<div class="col-md-8 col-sm-8 col-xs-8 project_title">
																<p class="project_font">"Atomic Habits" by James Clear is a transformative guide to understanding and implementing the power of small habits to achieve remarkable results. Clear argues that lasting change comes not from grand gestures, but from the cumulative impact of small actions repeated consistently over time. He introduces the concept of "atomic habits," which are tiny, incremental changes that compound into significant improvements. Through engaging anecdotes, scientific research, and practical strategies, Clear reveals how habits shape our identity and destiny. He outlines a four-step framework for habit formation: cue, craving, response, and reward, emphasizing the importance of making desired behaviors obvious, attractive, easy, and satisfying. Clear also addresses how to break bad habits by uncovering the underlying cues and replacing negative routines with positive alternatives. Central to Clear's philosophy is the idea of focusing on systems rather than goals, where habits serve as the building blocks of success. By mastering the art of habit formation, readers can cultivate a life of continuous growth and fulfillment. With its actionable insights and clear guidance, "Atomic Habits" empowers individuals to harness the power of small changes to create lasting habits and achieve their full potential.</p>
															</div>
														</div>
													</div>											
											
																				
																					
											
													<div class="col-md-12 col-sm-4 col-xs-12">
													<div class="col-md-12 col-sm-12 col-xs-12 project_div">
													<div class="col-md-4 col-sm-4 col-xs-4 project_image_div">
													
													<a href="C:\Users\Owner\OneDrive\Desktop\SRSAC project\page1\assets\css\MRSAC\pages\projects\pdf\Rich Dad Poor Dad ( PDFDrive ).pdf" target="_blank"><img src="C:\Users\Owner\OneDrive\Desktop\SRSAC project\page1\assets\css\MRSAC\pages\projects\images\Screenshot (92).png" alt="flipbook" class="img-responsive "></a>													
													</div>
													<div class="col-md-8 col-sm-8 col-xs-8 project_title">
																										<p class="project_font";>"Rich Dad Poor Dad" by Robert T. Kiyosaki contrasts the financial philosophies of two paternal figures in his life: his biological father ("Poor Dad"), who emphasized traditional education and stable employment, and his best friend's father ("Rich Dad"), who focused on entrepreneurship, investing, and financial education. Kiyosaki argues that schools fail to teach financial literacy, which is essential for achieving financial independence. A critical concept in the book is understanding the difference between assets (which generate income) and liabilities (which incur expenses), and Kiyosaki advocates for accumulating assets to attain financial freedom. He describes the "Rat Race," where people work tirelessly to pay bills, and suggests that escaping it requires creating passive income streams through investments and business ventures. The book also highlights the importance of working to learn and gain diverse skills rather than merely earning a paycheck, encouraging readers to learn about sales, marketing, accounting, and investing. Kiyosaki emphasizes a positive attitude towards money, the willingness to take risks, and learning from failures. Ultimately, he promotes the idea of building wealth to achieve financial independence, allowing individuals to live life on their own terms.</p>
																										</div>
													</div>
													</div>											
											
																				
																					
											
													<div class="col-md-12 col-sm-4 col-xs-12">
													<div class="col-md-12 col-sm-12 col-xs-12 project_div">
													<div class="col-md-4 col-sm-4 col-xs-4 project_image_div">
													
													<a href="C:\Users\Owner\OneDrive\Desktop\SRSAC project\page1\assets\css\MRSAC\pages\projects\pdf\Annihilation of caste Dr.B.r.ambedkar.pdf" target="_blank"><img src="C:\Users\Owner\OneDrive\Desktop\SRSAC project\page1\assets\css\MRSAC\pages\projects\images\Screenshot (90).png" alt="flipbook" class="img-responsive "></a>													
													</div>
													<div class="col-md-8 col-sm-8 col-xs-8 project_title">
																										<p class="project_font"> "The Annihilation of Caste" is a seminal essay by Dr. B.R. Ambedkar, a prominent Indian social reformer, jurist, and architect of the Indian Constitution. Originally written as a speech for a conference, Ambedkar's essay is a powerful critique of the caste system in India and a call to action for its eradication. In the essay, Ambedkar meticulously deconstructs the hierarchical structure of caste, exposing its injustices and inherent contradictions. He argues that caste not only perpetuates social inequality but also undermines the principles of democracy, liberty, and fraternity. Ambedkar asserts that true emancipation can only be achieved through the annihilation of caste, which requires a radical reordering of social and political structures. He challenges the notion of caste as a religious institution and advocates for its abolition through enlightened social and political reforms. Ambedkar's essay is a rallying cry for social justice and equality, urging marginalized communities to unite and assert their rights."The Annihilation of Caste" remains a foundational text in the struggle against caste oppression in India. Ambedkar's impassioned plea for social reform continues to inspire generations of activists and scholars, serving as a beacon of hope for a more just and equitable society.</p>
																										</div>
													</div>
													</div>											
											
																				
										 
										</div>									
																
				<div style="display:none;"><input type="hidden" name="_Token[fields]" autocomplete="off" value="ee782237283a2696836b6cc3cc18503f7ff4a572%3A"><input type="hidden" name="_Token[unlocked]" autocomplete="off" value="view_result"></div>			</div>
		</div>
	
	<link rel="stylesheet" href="css/projects.css"><script src="js/projects.js"></script>
	
						
						
					<!-- fetching page data end-->	
					
					</div>
					<div class="clear"></div>
			</div>
		</div>
	</div>
    <!-- Page Content -->


<footer class="clearfix float-left w-100 clearfix">
            <section class="footersection1 py-4 clearfix">
                <div class="container2">
                    <div class="row2">
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="footerbox">
                                
                                <h2>Nodal Officer:</h2>
                                <h5>Dr. Rajeev Jain</h5>
                                <h6>Project Director</h6>
                                <p><span class="ti-map-alt footerIcon"></span>7X4P+9V7, Subhash Nagar, Pal Road, Jodhpur, Rajasthan 342008 </p>
                                <p><span class="ti-headphone footerIcon"></span>02912785105</p>
                                <!-- <p><span class="ti-email footerIcon"></span>director-dst@rajasthan.govin</p> -->
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="footerbox">
                                
                                <h2>Quick Links</h2>
                                <ul>
                                    <li><a href="https://jankalyan.rajasthan.gov.in/#/home">Jankalyan Portal, rajasthan</a></li>
                                    <li><a href="http://satcom.rajasthan.gov.in/Pages_All/Index.aspx">SATCOM, DST-Rajasthan</a></li>
                                    <li><a href="https://assembly.rajasthan.gov.in/">Vidhansabha, rajasthan</a></li>
                                    <li><a href="https://cmo.rajasthan.gov.in/">CMO, Rajasthan</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="footerbox">
                                
                                <h2>Important Links</h2>
                                <ul>
                                    <li><a href="https://rajasthan.gov.in/">Rajasthan Government</a></li>
                                    <li><a href="https://finance.rajasthan.gov.in/website/">Finance department</a></li>
                                    <li><a href="https://environment.rajasthan.gov.in/content/environment/en.html#">Department of Environment</a></li>
                                    <li><a href="https://education.rajasthan.gov.in/">Department of Education</a></li>
                                    <li><a href="https://plan.rajasthan.gov.in/home/dptHome">Department of Planning</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="footerbox">
                                <h2>Vistior &amp; Updated Date</h2>
                                <div class="vistorbox">
                                    <p>You are Vistior No : </p>
                                    <span>
                                        <span id="lblVisitorCounter">272602</span></span>
                                </div>
                                <div class="vistorbox">
                                    <p>Last Updated Date :</p>
                                    <span>
                                        <span id="lblUpdateMsg">23/05/2024</span></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="footersection2 text-center">
                <div class="container-fluid">
                    <p>Website Developed &amp; Managed by <a href="https://dst.rajasthan.gov.in/">RISL TEAM</a> And Data Maintained By DST</p>
                </div>
            </section>
        </footer>

		


<script src="js/frontend_site_bottom.js"></script>	
	<script src="js/jquery.flexslider.js"></script>	<script src="js/frontend_common_layout.js"></script>
	

</div>
<div id="loading"></div>

</body></html>